300. Longest Increasing Subsequence
Solved
Medium
Topics
Companies
Given an integer array nums, return the length of the longest strictly increasing 
subsequence
.

 

Example 1:

Input: nums = [10,9,2,5,3,7,101,18]
Output: 4
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4.



class Solution {
    public int lengthOfLIS(int[] nums) 
    {
        if(nums==null || nums.length==0)
        {
            return 0;
        }      
        int n=nums.length;
        int[] x=new int[n];
        Arrays.fill(x,1);

        for(int i=1;i<n;i++)
        {
            for(int j=0;j<i;++j)
            {
                if(nums[i]>nums[j])
                {
                    x[i]=Math.max(x[i],x[j]+1);
                }
            }
        }
        int max=Arrays.stream(x).max().orElse(0);
        return max;
    }
}